<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<style type="text/css">

body{
width: 100%;
}

*{
padding: 0;
margin: 0;
}
.all .first a{
font-family: "微软雅黑";
font-size: smaller ;
color: black;
font-weight:bold ;
}

.all .first a:hover{
color: blue;
}

.all{
width: 1600px;
}

.all .first{
position: absolute;
top: 20px;
right:14px;
}

.all .second{
height:350px;
padding-left: 650px;
padding-top: 80px;
}

.all .third{
width:1595px;
height:280px;
position: relative;



}

.all .first .product{
background:cornflowerblue;
display: inline-block;
height: 20px;
width: 58px;

}

.all .first .product a{
color: white;
text-decoration: none;

}

.all .second .shuru{
width: 539px;
height: 34px;
border: 1px solid dodgerblue;
position: absolute;
left: 477px;
top: 240px;


}

.all .second .ok{
width: 100px;
height: 36px; 
color: white;
background: #317ef3;
border: 0;
font-size:medium;
position: absolute;
top:240px;
left: 1018px;
}

.all .third .er{
position: absolute;
top: 100px;
left: 755px;
}

.all .third .mobile{
color: gray;
font-size: small;
font-weight: bold;
font-family: "微软雅黑";
width: 55px;
height: 20px;
position: absolute;
top:160px;
left: 755px;

}

.all .third .h{
position: absolute;
top:200px;
left:600px;
width: 550px;
height: 20px;
}

.all .third .r{
position: absolute;
top:220px;
left:530px;
width: 580px;
height: 20px;
}

.all .third a{
font-family: "微软雅黑";
font-size: smaller;
color: gray;
}



</style>
</head>
<body>
<div class="all">
<div class="first">
<a href="">新闻</a>&nbsp;&nbsp;
<a href="">hao123</a>&nbsp;&nbsp;
<a href="">地图</a>&nbsp;&nbsp;
<a href="">视频</a>&nbsp;&nbsp;
<a href="">贴吧</a>&nbsp;&nbsp;
<a href="">学术</a>&nbsp;&nbsp;
<a href="">登录</a>&nbsp;&nbsp;
<a href="">设置</a>&nbsp;&nbsp;
<span class="product"><a href="">更多产品</a></span>
</div>
<div class="second">
<img src="img/baidu.png" height="129" width="270"/>
<input type="text" class="shuru"/>
<input  type="submit" class="ok" value="百度一下"/>
</div>
<div class="third">
<img src="img/erweima.jpg" height="60" width="60" class="er"/><br/>
<span class="mobile">手机百度</span><br/>
<div class="r" style="bottom:0;margin-top:300px;">
		<div>
				<img src="https://image.baidu.com/search/detail?ct=503316480&z=undefined&tn=baiduimagedetail&ipn=d&word=%E4%BA%8C%E7%BB%B4%E7%A0%81&step_word=&ie=utf-8&in=&cl=2&lm=-1&st=-1&hd=undefined&latest=undefined&copyright=undefined&cs=4262422411,3490081395&os=880340109,3147636341&simid=3347906314,351038604&pn=0&rn=1&di=133760&ln=1218&fr=&fmq=1571412674280_R_D&ic=undefined&s=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&is=0,0&istype=2&ist=&jit=&bdtype=0&spn=0&pi=0&gsm=0&objurl=http%3A%2F%2Fdaily.cnnb.com.cn%2Fdnsb%2Fimages%2F2014-01%2F15%2FA19%2Fdnsb20140115a19b002.jpg&rpstart=0&rpnum=0&adpicid=0&force=undefined" alt="Baidu" class="img">
			<a id="setf" href="//www.baidu.com/cache/sethelp/help.html" target="blank">把百度设为主页</a>
			<a href="http://home.baidu.com">关于百度</a>
			<a href="http://ir.baidu.com">About&nbsp;&nbsp;Baidu</a>
			<a href="http://e.baidu.com/?refer=888">百度推广</a></p>
			<p>©2019&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/">使用百度前必读</a>&nbsp;<a href="http://jianyi.baidu.com/">意见反馈</a>&nbsp;京ICP证030173号&nbsp;</p>
			<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank">京ICP证030173号</a>
		</div>
  
  


</div>
</div>
</body>
</html>
